{
  "name": "glob-playlist",
  "version": "0.4.0",
  "description": "Create a song playlist from glob pattern",
  "main": "index.js",
  "bin": {
    "glob-playlist": "index.js",
    "glop": "index.js"
  },
  "repository": "laggingreflex/glob-playlist",
  "dependencies": {
    "globby": "^6.1.0",
    "opn": "^4.0.2",
    "parse-gitignore": "^0.3.1",
    "shortid": "^2.2.6",
    "shuffle-array": "^1.0.0",
    "yargs": "^6.6.0"
  }
}
